<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>introduction</title>
    <style type="text/css">
        .class0 {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: aqua;
            font-family: 华文楷体;
            font-size: medium;
            width: 100px;
            height: 30px;
            text-align: center;
            transition: top 1s;
        }

        .container {
            position: absolute;
            top: 0px;
            left: 130px;
            margin: 0;
            padding: 0;
        }

        .class1 {
            top: 50px;
            transition: top 1s;
        }

        .class2 {
            top: 90px;
            transition: top 1s;
        }

        .class3 {
            top: 130px;
            transition: top 1s;
        }

        .class4 {
            top: 170px;
            transition: top 1s;
        }

        .class5 {
            top: 210px;
            transition: top 1s;
        }

        .class6 {
            top: 250px;
            transition: top 1s;
        }
        
        .class7 {
            top: 290px;
            transition: top 1s;
        }

        p,article{
            font-family: 华文楷体;
            font-size: large;
            color: #000000;
        }
        div div{
            margin: 0;
            padding: 0;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 1200px;
            opacity: 0;
            transition: opacity 2s;
        }
        .alpha{
            opacity: 1;
            transition: opacity 2s;
        }
        a{
            font-family: 华文楷体;
            font-size: large;
            font-style: italic;
            font-stretch: condensed;
        }
    </style>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="introduction.js"></script>
</head>
<body background="res/photo6.jpg" style="background-repeat: no-repeat;background-size: cover">
    <div id="box1">概要介绍</div>
    <div id="box2">历史沿袭</div>
    <div id="box3">风云人物</div>
    <div id="box4">校园文化</div>
    <div id="box5">荣誉成就</div>
    <div id="box6">美丽矿大</div>
    <div id="box7"><a href="./login.jsp" style="text-decoration: none">用户登录</a></div>
    <div id="box0">导航栏</div>
    <div class="container" align="center">
        <div name="introduction" style="background: url(res/introductionbg1.jpg);background-repeat: no-repeat;background-size: cover;background-position: center;text-align: left" >
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;世界著名的矿业最高学府，教育部直属全国重点大学，《2009年胡锦涛致贺信、温家宝作批示、刘延东出席共同祝贺中国矿业大学建校100周年》标志矿大从此迈入新的百年征程。</p>
            <br>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;国家(首批22所)“211工程”、“985工程”“优势学科创新平台”、“111计划”重点建设高校，全国56所研究生院高校之一。也是江苏全省四所部省共建高校之一，南京大学、东南大学、中国矿业大学和河海大学。设有中国矿业大学（北京）和孔子学院（澳大利亚）。</p>
            <br>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国矿业大学通过长期发展和建设，已经形成了以工科为主、以矿业为特色，理工文管等多学科协调发展的学科专业体系和多科性大学的基本格局。 </p>
            <br>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;截至2014年11月，中国矿业大学有全日制普通本科生25000余人，各类硕士、博士研究生11000余人，留学生180余人。校园占地面积4413亩（文昌校区1555亩，南湖校区2858亩），校舍建筑面积130余万平方米。</p>
        </div>
        <div name="history" style="background: url(res/introductionbg2.jpg);background-position: center;background-repeat: no-repeat;background-size: cover;text-align: left">
            <article>
                中国矿业大学的前身是由英国福公司（Peking Syndicate Limited）创办于1909年的焦作路矿学堂。焦作路矿学堂是晚清时期由外国人开办的三所私立高校之一和唯一的私立工科高校，同时也是在中国创办最早并一直延续至今的矿业高等学府，跻身中国最早一批近代大学的行列。
                1、焦作路矿学堂时期
                1909年3月，焦作路矿学堂成立。
                1913年12月，首届学生毕业后，英国福公司停办了焦作路矿学堂。
                2、福中矿务大学时期
                1915年6月，恢复办学，定名为福中矿务学校，确定每年6月5日为校庆日。
                1919年2月，学校举办专门本科后成为一所既有预科又有本科的专门学校。
                1921年夏，学校增设大学本科，更名为福中矿务大学。
                3、焦作工学院时期
                1931年4月，改名为私立焦作工学院，成为当时国内唯一的私立工学院。

                学校东大门
                1938年7月，抗战期间，学校奉国民政府教育部令与北洋大学、北平大学、东北大学所属工学院合并为国立西北工学院。
                1946年7月，焦作工学院在河南洛阳复校，9月迁至江苏苏州。
                1949年4月，苏州解放，更名为国立焦作工学院。9月迁回焦作工学院原址。
                4、中国矿业学院时期
                1950年9月，中央人民政府决定以焦作工学院为基础筹建中国矿业学院。
                1951年4月，在天津举行开学典礼和成立大会。
                1952年6月，全国高等学校院系调整，清华大学、北洋大学、唐山交通大学采矿科系并入中国矿业学院。
                5、北京矿业学院时期
                1953年9月，学院迁至北京，更名为北京矿业学院。
                1960年10月，学校被确定为全国重点大学。

                刘延东同志考察学校
                6、四川矿业学院时期
                1970年5月，13所“京校外迁”高校之一，从北京搬迁到四川省合川县。
                1978年2月，学校再次被确定为全国重点大学。
                7、中国矿业大学时期
                1978年2月，经国务院批准，在江苏省徐州市重新建校，恢复中国矿业学院校名。同年中国矿业学院北京研究生部成立，开始招收和培养研究生。
                1988年4月，经国家教委批准，正式改名为中国矿业大学。
                1997年7月，将北京研究生部改为中国矿业大学北京校区。
                2000年2月，划转教育部直属管理。
                2009年10月，举行建校暨中国煤炭高等教育100周年庆典，同月北京校区更名为中国矿业大学（北京）。
            </article>
        </div>
        <div name="greatman" style="background: url(res/introductionbg3.jpg);background-repeat: no-repeat;background-size: cover;background-position: center;text-align: left">
            <article>
                知名校友
                中共中央委员

                百年校庆集锦
                王森浩：中共中央委员、全国政协常委、全国政协社会和法制委员会主任（采矿工程专业1952级）
                韩英： 中共中央委员、共青团中央书记、全国政协委员（采矿工程专业1958级）
                于洪恩：中共中央委员、煤炭工业部部长、党组书记（采矿工程专业1958级）
                汪啸风：中共中央委员、海南省委书记、省人大常委会主任、国务院三峡办主任（机械工程专业1964级）
                柴松岳：中共中央委员、全国政协常委、全国政经委副主任、浙江省省长（思想政治教育专业1985级）
                陈郁： 中共中央委员、广东省委书记、省长
                省部级干部
                吴子牧：北京市委常委、大学工作部部长
                张仲鲁：全国煤矿管理总局副局长、全国政协委员
                钟子云：煤炭工业部副部长、全国人大代表、中顾委委员
                张宝明：煤炭工业部副部长、国家煤矿安全监察局局长、全国政协常委（煤炭管理干部学院1986级）
                范维唐：煤炭工业部副部长、中国工程院院士（1956年采矿工程专业进修）
                姜增伟：商务部党组副书记、副部长（管理科学与工程专业博）
                寿嘉华：国土资源部副部长（企业管理专业硕1987级）
                付建华：国家安全生产监督管理总局副局长,党组成员、国家煤矿安全监察局局长（采矿工程专业硕1982级）
                赵铁锤：国家安全生产监督管理总局副局长、国家煤矿安全监察局局长（管理工程专业硕1993级）
                彭建勋：国家煤矿安全监察局局长副局长（煤炭管理干部学院1984级）
                孙升林：中国煤炭地质总局副局长（地质工程专业1978级）
                候慎建：中国煤炭地质总局副局长（地球物理勘探专业1982级）
                周敬东：中央国家机关工委副书记、全国政协委员（机械工程专业1962级）
                张洽： 全国政协副秘书长（采矿工程专业1953级）
                陶铠：光明日报社社长、副总编辑（电气工程专业1959级）

                校友公园
                李润五：北京市副市长、市委委员（机械工程专业1960级）
                金生官：北京市人大常委会副主任（电气工程专业1965级）
                李国芳：宁夏回族自治区人大常委会副主任、党组成员（工业设计专业1964级）
                尚勇： 江西省委副书记、纪委书记（矿山工程力学专业博1982级）
                毛志君：海南省副省长、省人大常委会副主任（采矿工程专业1954级）
                郭开朗：湖南省副省长、省委常委,省委组织部部长（管理工程专业硕1994级）
                谢广祥：安徽省副省长、致公党中央常委（采矿工程专业博2001级）
                陈雪枫：河南省副省长（采矿工程专业1978级）
                张国荣：河南省政协副主席（采矿工程专业1955级）
                张汉英：河南省政协副主席（地质工程专业1957级）
                武三松：山西省政协副主席（采矿工程专业1956级）
                靳承序：山西省政协副主席（采矿工程专业1956级）
                王信： 山东省经济和信息化委员会主任（电力传动及自动化专业博1994级）
                路耀华：国务院派驻国家电网公司监事会主席（采矿工程专业硕1989级）
                王金华：中国煤炭科工集团董事长（工程硕士班1993级）
                刘彩英：中国煤炭工业协会副会长（机电专业1969届）
                张仕和：中国煤炭工业协会副会长（采矿工程专业1979级）
                解宏绪：中国煤炭工业协会副会长（煤炭管理干部学院1980级）
                王虹桥：中国煤炭工业协会副会长（工业电气自动化专业1982级）
                田会： 中国煤炭工业协会副会长（企业管理专业博2004届）
                梁铁山：中国煤炭工业协会副会长（北京研究生部控制工程专业硕1993级）
                刘峰： 中国煤炭工业协会副会长（北京校区博2004级）
                张文学：中国煤炭工业协会副会长（北京校区工程力学专业2008届）
                两院院士
                张伯声：中国科学院院士、著名地质学家
                师昌绪：中国科学院院士、中国工程院院士、著名金属学及材料科学家（获国家最高科学技术奖）
                陈清泉：中国工程院院士、英国皇家工程院院士、乌克兰工程科学院院士、世界电动车协会会长
                范维唐：中国工程院院士、煤炭工业部副部长
                谢和平：中国工程院院士、四川大学校长、中共中央候补委员
                傅恒志：中国工程院院士、西北工业大学校长、著名材料及冶金专家
                高景德：中国科学院院士、中科院主席团委员及技术科学部常委、副主任、清华大学校长
                宋振骐：中国科学院院士、著名矿山压力及岩层控制学家
                汤德全：中国工程院院士、著名矿山机电工程专家
                鲜学福：中国工程院院士、著名矿山安全技术专家
                张沛霖：中国科学院院士、著名物理冶金学家
                李恒德：中国工程院院士、著名材料与金属物理学家
                陈秉聪：中国工程院院士、著名农业工程学家、教育家
                刘广志：中国工程院院士、国家地质矿产部科技高级咨询中心顾问
                何杰： 中国科学院院士、全国人大代表
            </article>
        </div>
        <div name="culture" style="background: url(res/introductionbg4.jpg);background-repeat: no-repeat;background-size: cover;background-position: center;text-align: left">
            <article>
                校训<br>
                开拓创新、严谨治学
                1999年，江泽民同志为学校题词：“开拓创新，严谨治学，把中国矿业大学办成一流的能源科技大学。”时值学校建校90周年，学校根据江泽民同志题词精神，把“开拓创新、严谨治学”确定为校训，要求全校师生谨记和遵循。
                <br>校徽<br>
                一、校徽主体元素由圆环，地球，铁锤、矿斧和钢轨图案组成

                中国矿业大学
                ，寓意矿大既继承历史薪火相传，又面向未来不断开拓。象征着矿大在立足矿业和能源、保持特色的基础上，向着多科性研究型高水平大学的目标不断迈进。
                二、圆环内上半部分是中文邓体“中国矿业大学”，下半部分是其英文翻译“China University of Mining&Technology”。选用邓体校名既标出了学校的名称，又体现了矿大人要永远感谢和牢记历代党和国家领导人对该校的关怀与期望；中英文结合，表明该校积极参与高等教育国际化的开放办学思想和实际行动。
                三、中间铁锤、矿斧和钢轨图案下方标出的“1909”数字，意在说明该校是1909年创办的，是一所已有百年办学历史的高校。
                四、整体色调为蓝色，寓意学校办学历史悠久，积淀了深厚的文化底蕴，同时表明矿大人以“开发矿业、保护环境、造福人类”为己任。
                五、校徽整体设计既继承传统，又有时代特征，并将学校的历史传统、办学特色、办学定位、发展方向有机融为一体，体现了历代矿大人从“矿业救国”、“矿业报国”到“矿业兴国”的崇高理想与不懈追求。[6]
                校标1999年6月，中国矿业大学校标经校党委审定讨论，确定了中国矿业大学新校标。新校标由地球、火炬、园环三种造型和红、黄、蓝等多种颜色构成图案，整体成圆形。图案中间火炬造型配以地球，园环上半部分为蓝色，下半部分为白色，分别标有学校的中、英文校名。
                校标象征中国矿业大学以开采光明、造福人类为己任，表现了矿大人为祖国的强盛追求真理、奉献才智的崇高信念，同时也寓意了矿大人通过致力于能源的合理开发利用，为世界拥有蔚蓝色的天空作出贡献的美好愿望。
                <br>校风<br>
                勤奋 求实 进取 奉献[7]
                <br>矿大精神<br>
                好学力行、求是创新、艰苦奋斗、自强不息
                进入新世纪，学校把近百年奋斗求索形成的“矿大精神”集中概括为十六个字，即“好学力行、求是创新、艰苦奋斗、自强不息”。
                在新的历史条件下，学校秉承“爱国爱煤”的传统和“好学力行、求是创新、艰苦奋斗、自强不息”的精神，无论面对怎样的困难，全校师生从来没有气馁，凭着对煤炭科教事业的忠诚和信念，凭着发展中国煤炭工业、服务经济建设的责任感，负重奋进、自加压力、顽强拼搏、争创一流，在建设高水平大学的努力之中取得了令人瞩目的办学成就。[8]
                <br>校庆日<br>
                校庆纪念日为每年的6月1日。[9]
                <br>校歌<br>
                太行之阳河水东，
                莘莘学子救国重劳工。
                源深流自远，
                物阜民用丰。
                山葱葱，
                水溶溶，
                努力，努力!
                行健天同功。
            </article>
        </div>
        <div name="honer" style="background: url(res/introductionbg5.jpg);background-repeat: no-repeat;background-size: cover;background-position: center;text-align: left">
            <article>
                <br>科研成果<br>
                2002年以来，我校学生参加省级以上国内外科技竞赛获得3470余项奖励，先后有16篇博士论文入选全国百篇优秀博士论文。
                2005年至2015年间，中国矿业大学共承担包括国家“863计划”、“973计划”、国家科技发展重大专项、国家自然科学基金重大项目等国家级科研项目755项，省部级科研项目622项；获得国家级科技奖励30项，何梁何利基金科技进步奖1项，获国家级科技奖励数位居全国高校前列、江苏省高校第一位；获省部级科技奖励315项、授权专利3452项（其中发明专利578项）。研究与发展经费快速增长，目前年均科研经费超过5亿元。
                <br>重大科研项目<br>
                <br>“973计划”项目<br>
                深部危险煤层无人采掘装备关键基础研究、西部煤炭高强度开采下地质灾害防治与环境保护基础研究、低品质煤大规模提质利用的基础研究、煤矿突水机理与防治基础理论研究、深部煤炭开发中煤与瓦斯共采理论
                <br>“863计划”项目<br>
                薄煤层开采关键技术与装备
                科技基础性工作专项
                西部重点矿区土地退化因素调查
                国家重大科研仪器研制项目
                揭示煤与瓦斯突出机理与规律的模拟试验仪器
                <br>科研平台<br>
                截至2014年11月，中国矿业大学拥有2个国家重点实验室，2中国煤炭科技暨矿业安全博物馆,2个国家工程技术研究中心，3个国家工程实验室，4个教育部重点实验室、2个教育部工程研究中心、23个其他省部级重点实验室和工程（技术）研究中心以及低碳能源研究院和物联网（感知矿山）研究中心。
                中国矿业大学还与8个地级市建立了全面合作关系，与14家国有大型企业共建了研究机构。中国矿业大学国家大学科技园被评为江苏省唯一的“A类（优秀）国家大学科技园”称号；中德能源与矿区生态环境研究中心被誉为“中德科技合作的典范”。
            </article>
        </div>
    </div>
</body>
</html>